{
  "name": "trail-explorer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/js",
    "lint-fix": "eslint src/js --fix"
  },
  "devDependencies": {
    "vite": "^8.1.0"
  }
}
